<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nnerd.common</groupId>
	<artifactId>spring2-mvc-xml-hello-world</artifactId>
	<packaging>war</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Spring 2 MVC</name>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>2.5.6</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>2.5</servletapi.version>
		
	</properties>
	
    <scm>
        <developerConnection>scm:git:https://github.com/nerdest/HelloSpringMVC.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
	
	<repositories>
		<repository>
            <id>artifactory-or-nexus-id</id>
            <name>artifactory-or-nexus-name</name>
            <url>http://url:8081/public</url>
        </repository>
	</repositories>
	
    <distributionManagement>
        <repository>
            <id>artifactory-or-nexus-id</id>
            <name>artifactory-or-nexus-name</name>
            <url>http://url:8081/release/releases/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-or-nexus-id</id>
            <name>artifactory-or-nexus-name-for-snapshots</name>
            <url>http://url:8081/nexus/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spring2</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring2</wtpContextName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>

				<configuration>
					<upload>true</upload>
					<verbose>true</verbose>
					<debug>true</debug>
					<remote>true</remote>
					<timeout>600</timeout>
					<exploded>true</exploded>
					<adminurl>${env.url}</adminurl>
					<user>${env.user}</user>
					<password>${env.password}</password>
					<targets>${env.target}</targets>
					<name>${env.deploy.name}</name>
					<source>${project.build.directory}/${project.build.finalName}</source>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/spring2</path>
					<url>http://${tomcat.hostname}:${tomcat.port}/manager/text</url>
					<username>${tomcat.user}</username>
					<password>${tomcat.pass}</password>
				</configuration>
			</plugin>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat> </tagNameFormat>
                    <scmCommentPrefix>test release</scmCommentPrefix>
                </configuration>
            </plugin>
	
		</plugins>
		
	</build>

</project>
